version: '3.1'
services:
  db:
    container_name: db_gestao-alunos
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: gestao-alunos
      POSTGRES_PASSWORD: 1234567
      POSTGRES_USER: postgres
    ports:
      - '5432:5432'
    expose:
      - '5432'

  teste-pgadmin-compose:
      image: dpage/pgadmin4
      environment:
        PGADMIN_DEFAULT_EMAIL: "admin@admin.com"
        PGADMIN_DEFAULT_PASSWORD: "123456789"
      ports:
        - "16543:80"
      depends_on:
        - db
